sonar.projectKey=EmsFrontend
sonar.projectName=EmsFrontend
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqp_322fdbd10c5485d4a84aa4a76e366914888c5baf
sonar.branch.name=main