spring.application.name=Employee Management System
server.port=9090
#Database configuration
spring.datasource.url=jdbc:postgresql://database:5432/ems
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
# File upload 
file.upload-dir=./uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# testing
logging.level.org.springframework.security=DEBUG
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=neejpatel9323@gmail.com
spring.mail.password=uxfsopgrglyhmgqt
spring.mail.properties.mail.smtp.auto=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.security.oauth2.client.registration.google.client-id=113233145582-qeo93okdngmo4dj2p170dm7pvo53pskf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:4200/callback
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
spring.security.oauth2.client.provider.google.user-name-attribute=sub

